;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsList]
; SCREENS
GameplayTagList=(Tag="UI.Screen.AccountStatus",DevComment="")
GameplayTagList=(Tag="UI.Screen.Achievements",DevComment="")
GameplayTagList=(Tag="UI.Screen.BootIntro",DevComment="")
GameplayTagList=(Tag="UI.Screen.CompanionSelect",DevComment="")
GameplayTagList=(Tag="UI.Screen.HeroSelect_Coop",DevComment="")
GameplayTagList=(Tag="UI.Screen.HeroSelect_Solo",DevComment="")
GameplayTagList=(Tag="UI.Screen.InRunHUD",DevComment="")
GameplayTagList=(Tag="UI.Screen.Lobby_Load",DevComment="")
GameplayTagList=(Tag="UI.Screen.Lobby_New",DevComment="")
GameplayTagList=(Tag="UI.Screen.MainMenu",DevComment="")
GameplayTagList=(Tag="UI.Screen.PartySizePicker",DevComment="")
GameplayTagList=(Tag="UI.Screen.PauseMenu",DevComment="")
GameplayTagList=(Tag="UI.Screen.PlayerSummaryPicker",DevComment="")
GameplayTagList=(Tag="UI.Screen.Results_ChapterEnd",DevComment="")
GameplayTagList=(Tag="UI.Screen.RunDetails",DevComment="")
GameplayTagList=(Tag="UI.Screen.SavePreview",DevComment="")
GameplayTagList=(Tag="UI.Screen.SaveSlots",DevComment="")

; MODALS
GameplayTagList=(Tag="UI.Modal.DeleteSaveConfirm",DevComment="")
GameplayTagList=(Tag="UI.Modal.ErrorBlocker",DevComment="")
GameplayTagList=(Tag="UI.Modal.GenericBlocker",DevComment="")
GameplayTagList=(Tag="UI.Modal.Language",DevComment="")
GameplayTagList=(Tag="UI.Modal.QuitConfirm",DevComment="")
GameplayTagList=(Tag="UI.Modal.ReportBug",DevComment="")
GameplayTagList=(Tag="UI.Modal.ReportRun",DevComment="")
GameplayTagList=(Tag="UI.Modal.Settings",DevComment="")
 ; OVERLAYS
GameplayTagList=(Tag="UI.Overlay.Altar_IdolSelect",DevComment="")
GameplayTagList=(Tag="UI.Overlay.ControllerDisconnected",DevComment="")
GameplayTagList=(Tag="UI.Overlay.LoadingBlocker",DevComment="")
GameplayTagList=(Tag="UI.Overlay.LootPickup",DevComment="")
GameplayTagList=(Tag="UI.Overlay.Map",DevComment="")
GameplayTagList=(Tag="UI.Overlay.MediaViewer",DevComment="")
GameplayTagList=(Tag="UI.Overlay.NetworkStatus",DevComment="")
GameplayTagList=(Tag="UI.Overlay.ReadyCheck",DevComment="")
GameplayTagList=(Tag="UI.Overlay.RunLoading",DevComment="")
GameplayTagList=(Tag="UI.Overlay.SlotPopup",DevComment="")
GameplayTagList=(Tag="UI.Overlay.SpeedrunTimer",DevComment="")
GameplayTagList=(Tag="UI.Overlay.Toast",DevComment="")
GameplayTagList=(Tag="UI.Overlay.ToastStack",DevComment="")
 ; TOOLTIPS
GameplayTagList=(Tag="UI.Tooltip.Enemy",DevComment="")
GameplayTagList=(Tag="UI.Tooltip.Generic",DevComment="")
GameplayTagList=(Tag="UI.Tooltip.Idol",DevComment="")
GameplayTagList=(Tag="UI.Tooltip.Item",DevComment="")
  ; COMPONENTS
GameplayTagList=(Tag="UI.Component.UIRoot",DevComment="")
GameplayTagList=(Tag="UI.Component.Button.Action",DevComment="")
GameplayTagList=(Tag="UI.Component.Button.Icon",DevComment="")
GameplayTagList=(Tag="UI.Component.Button.Tab",DevComment="")
GameplayTagList=(Tag="UI.Component.Button.Toggle",DevComment="")
GameplayTagList=(Tag="UI.Component.Panel.Frame",DevComment="")
GameplayTagList=(Tag="UI.Component.Panel.Header",DevComment="")
GameplayTagList=(Tag="UI.Component.Panel.Footer",DevComment="")
GameplayTagList=(Tag="UI.Component.Text.Themed",DevComment="")
GameplayTagList=(Tag="UI.Component.Image.Themed",DevComment="")

; ACTIONS
GameplayTagList=(Tag="UI.Action.Apply",DevComment="")
GameplayTagList=(Tag="UI.Action.Back",DevComment="")
GameplayTagList=(Tag="UI.Action.Cancel",DevComment="")
GameplayTagList=(Tag="UI.Action.Confirm",DevComment="")
GameplayTagList=(Tag="UI.Action.Delete",DevComment="")
GameplayTagList=(Tag="UI.Action.LoadGame",DevComment="")
GameplayTagList=(Tag="UI.Action.NavDown",DevComment="")
GameplayTagList=(Tag="UI.Action.NavLeft",DevComment="")
GameplayTagList=(Tag="UI.Action.NavRight",DevComment="")
GameplayTagList=(Tag="UI.Action.NavUp",DevComment="")
GameplayTagList=(Tag="UI.Action.OpenAccountStatus",DevComment="")
GameplayTagList=(Tag="UI.Action.OpenRunDetails",DevComment="")
GameplayTagList=(Tag="UI.Action.Pause",DevComment="")
GameplayTagList=(Tag="UI.Action.QuitGame",DevComment="")
GameplayTagList=(Tag="UI.Action.Refresh",DevComment="")
GameplayTagList=(Tag="UI.Action.ReportBug",DevComment="")
GameplayTagList=(Tag="UI.Action.ReportRun",DevComment="")
GameplayTagList=(Tag="UI.Action.ScrollDown",DevComment="")
GameplayTagList=(Tag="UI.Action.ScrollUp",DevComment="")
GameplayTagList=(Tag="UI.Action.StartNewGame",DevComment="")
GameplayTagList=(Tag="UI.Action.Submit",DevComment="")
GameplayTagList=(Tag="UI.Action.TabLeft",DevComment="")
GameplayTagList=(Tag="UI.Action.TabRight",DevComment="")
GameplayTagList=(Tag="UI.Action.Toggle",DevComment="")
 ; INPUT CONTEXTS
GameplayTagList=(Tag="UI.Input.Blocker",DevComment="")
GameplayTagList=(Tag="UI.Input.Frontend",DevComment="")
GameplayTagList=(Tag="UI.Input.InRun",DevComment="")
GameplayTagList=(Tag="UI.Input.Modal",DevComment="")
GameplayTagList=(Tag="UI.Input.None",DevComment="")
GameplayTagList=(Tag="UI.Input.Overlay",DevComment="")
GameplayTagList=(Tag="UI.Input.Pause",DevComment="")
 ; FOCUS IDS
GameplayTagList=(Tag="Focus.Cancel",DevComment="")
GameplayTagList=(Tag="Focus.FirstEntry",DevComment="")
GameplayTagList=(Tag="Focus.Footer.Primary",DevComment="")
GameplayTagList=(Tag="Focus.List",DevComment="")
GameplayTagList=(Tag="Focus.Nav.Primary",DevComment="")
GameplayTagList=(Tag="Focus.Primary",DevComment="")
GameplayTagList=(Tag="Focus.Search",DevComment="")
GameplayTagList=(Tag="Focus.Back",DevComment="")
GameplayTagList=(Tag="Focus.Filter",DevComment="")
GameplayTagList=(Tag="Focus.Secondary",DevComment="")
GameplayTagList=(Tag="Focus.TabLeft",DevComment="")
GameplayTagList=(Tag="Focus.TabRight",DevComment="")
GameplayTagList=(Tag="Focus.Tertiary",DevComment="")
 
